<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amazon Reviews Sentiment Analysis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      th {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 2px solid #ddd;
      }
      td {
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
<body>
    <h1>Web Page Sentiment Analysis</h1>
    <hr>
    {% if text %}
    <hr>
    <h2>Text of the Blog:</h2>
    <p>{{ text }}</p>
    {% endif %}
    <br>
    <br>
    {% if summary %}
    <hr>
    <h2>Summary:</h2>
    <p>{{ summary }}</p>
    {% endif %}
    <br>
    <br>
    {% if sentiment %}
    <hr>
    <h2>Sentiment:</h2>
    <p>{{ sentiment }}</p>
    {% endif %}
    <br>
    <br>
    <hr>
    <h2>Overall Sentiment:</h2>
    <p>
        {{overall_sentiment}}
    </p>
    
    </body>
</html>    